<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClapmeraViewController">
            <connections>
                <outlet property="bannerHeight" destination="33" id="377"/>
                <outlet property="bannerView" destination="17" id="98"/>
                <outlet property="cameraView" destination="298" id="645"/>
                <outlet property="changeCameraButton" destination="252" id="646"/>
                <outlet property="configsButton" destination="322" id="644"/>
                <outlet property="flash" destination="743" id="790"/>
                <outlet property="menuView" destination="259" id="387"/>
                <outlet property="numberOfAvailablePictures" destination="1125" id="1182"/>
                <outlet property="onOffSensorButton" destination="363" id="647"/>
                <outlet property="sensorOnOffLabel" destination="625" id="648"/>
                <outlet property="showLastPhotoButton" destination="462" id="649"/>
                <outlet property="verticalSpacingOfBanner" destination="36" id="137"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="421" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-S7-7zy">
                    <rect key="frame" x="0.0" y="203" width="421" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="9QO-GY-1UC"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="298" userLabel="Camera">
                    <rect key="frame" x="0.0" y="0.0" width="421" height="410"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="743" userLabel="Flash">
                    <rect key="frame" x="0.0" y="0.0" width="95" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="1011"/>
                        <constraint firstAttribute="height" constant="42" id="1012"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="menu_button_flash.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="menu_button_flash_off.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flash:" destination="-1" eventType="touchUpInside" id="791"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17" userLabel="BannerView">
                    <rect key="frame" x="0.0" y="410" width="421" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="33"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252" userLabel="Front/Back cam">
                    <rect key="frame" x="327" y="0.0" width="95" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="1004"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="menu_button_change_camera.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeCamera:" destination="-1" eventType="touchUpInside" id="719"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="259" userLabel="Controls">
                    <rect key="frame" x="0.0" y="365" width="421" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="322">
                            <rect key="frame" x="53" y="5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="1188"/>
                                <constraint firstAttribute="height" constant="35" id="1201"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="menu_configs_button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showSettings:" destination="-1" eventType="touchUpInside" id="722"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="462">
                            <rect key="frame" x="11" y="6" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1051"/>
                                <constraint firstAttribute="height" constant="32" id="1087"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="menu_preview_button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showLastPhoto:" destination="-1" eventType="touchUpInside" id="724"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                            <rect key="frame" x="151" y="-1" width="119" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="973"/>
                                <constraint firstAttribute="height" constant="54" id="984"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button" image="menu_button_sensor_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOffSensor:" destination="-1" eventType="touchUpInside" id="731"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                            <rect key="frame" x="183" y="11" width="71" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="725"/>
                                <constraint firstAttribute="width" constant="71" id="1001"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1070" userLabel="Camera_Roll">
                            <rect key="frame" x="356" y="4" width="60" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1149" userLabel="Roll">
                                    <rect key="frame" x="18" y="-5" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="1229"/>
                                        <constraint firstAttribute="height" constant="45" id="1230"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="menu_roll.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showUpgrades:" destination="-1" eventType="touchUpInside" id="1180"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1125">
                                    <rect key="frame" x="-30" y="16" width="48" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="1183"/>
                                        <constraint firstAttribute="height" constant="25" id="1237"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1095"/>
                                <constraint firstAttribute="height" constant="37" id="1096"/>
                                <constraint firstItem="1149" firstAttribute="leading" secondItem="1070" secondAttribute="leading" constant="18" id="1221"/>
                                <constraint firstItem="1149" firstAttribute="top" secondItem="1070" secondAttribute="top" constant="-5" id="1232"/>
                                <constraint firstItem="1125" firstAttribute="leading" secondItem="1070" secondAttribute="leading" constant="-30" id="1236"/>
                                <constraint firstItem="1125" firstAttribute="top" secondItem="1070" secondAttribute="top" constant="16" id="1238"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="297"/>
                        <constraint firstItem="363" firstAttribute="centerX" secondItem="259" secondAttribute="centerX" id="1031"/>
                        <constraint firstItem="625" firstAttribute="leading" secondItem="363" secondAttribute="trailing" constant="-87" id="1033"/>
                        <constraint firstItem="462" firstAttribute="leading" secondItem="259" secondAttribute="leading" constant="11" id="1059"/>
                        <constraint firstItem="322" firstAttribute="leading" secondItem="259" secondAttribute="leading" constant="53" id="1060"/>
                        <constraint firstAttribute="trailing" secondItem="1070" secondAttribute="trailing" constant="5" id="1079"/>
                        <constraint firstItem="363" firstAttribute="top" secondItem="259" secondAttribute="top" constant="-1" id="1084"/>
                        <constraint firstItem="625" firstAttribute="top" secondItem="259" secondAttribute="top" constant="11" id="1193"/>
                        <constraint firstItem="322" firstAttribute="centerY" secondItem="462" secondAttribute="centerY" id="1199"/>
                        <constraint firstItem="322" firstAttribute="centerY" secondItem="1070" secondAttribute="centerY" id="1241"/>
                        <constraint firstItem="462" firstAttribute="centerY" secondItem="259" secondAttribute="centerY" id="1242"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="17" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="18"/>
                <constraint firstItem="17" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="36"/>
                <constraint firstItem="17" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="197"/>
                <constraint firstItem="259" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="271"/>
                <constraint firstItem="259" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="272"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="259" secondAttribute="bottom" id="296"/>
                <constraint firstItem="298" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="300"/>
                <constraint firstItem="298" firstAttribute="top" secondItem="1" secondAttribute="top" id="301"/>
                <constraint firstItem="298" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="303"/>
                <constraint firstItem="259" firstAttribute="bottom" secondItem="298" secondAttribute="bottom" id="306"/>
                <constraint firstItem="252" firstAttribute="top" secondItem="1" secondAttribute="top" id="1015"/>
                <constraint firstAttribute="trailing" secondItem="252" secondAttribute="trailing" constant="-1" id="1037"/>
                <constraint firstItem="743" firstAttribute="bottom" secondItem="252" secondAttribute="bottom" id="1043"/>
                <constraint firstItem="743" firstAttribute="top" secondItem="1" secondAttribute="top" id="1044"/>
                <constraint firstItem="743" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1045"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="menu_button_change_camera.png" width="266" height="119"/>
        <image name="menu_button_flash.png" width="266" height="119"/>
        <image name="menu_button_flash_off.png" width="263" height="119"/>
        <image name="menu_button_sensor_off.png" width="322" height="141"/>
        <image name="menu_configs_button.png" width="128" height="128"/>
        <image name="menu_preview_button.png" width="63" height="63"/>
        <image name="menu_roll.png" width="97" height="94"/>
    </resources>
</document>
