{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Design and Engineering:
\b0 \
	Dario Lencina @darioalessandro\
	\'c1ngel L\'f3pez   @arlm001\
\

\b Testing:
\b0 \
	Dario Lencina @darioalessandro\
	\'c1ngel L\'f3pez   @arlm001\
	Mariela Cruz Rodr\'edguez @GalletitaBoo\
\

\b Public relationships:
\b0 \
	Mariela Cruz Rodr\'edguez @GalletitaBoo\
\

\b Logo:
\b0 \
	Franco Ferrari\
\

\b With special thanks to:
\b0 \
	Our families and friends.\
        \
}